funtask/schema/manager.proto

syntax = "proto3";

package manager;
import "types.proto";

message IncreaseWorkersRequest {
  uint32 number = 1;
  Args other_args = 2;
}

message IncreaseWorkerRequest {
  Args args = 1;
}

message IncreaseWorkerResponse {
  Worker worker = 1;
}

message IncreaseWorkersResponse {
  repeated Worker workers = 1;
}

message DispatchFunTaskRequest {
  string worker_uuid = 1;
  bytes serialized_fun_task = 2;
  repeated string dependencies = 3;
  bool change_status = 4;
  optional float timeout = 5;
  Args other_args = 6;
}

message DispatchFunTaskResponse {
  Task task = 1;
}

message StopTaskRequest {
  string worker_uuid = 1;
  string task_uuid = 2;
}

message StopWorkerRequest {
  string worker_uuid = 1;
}

message KillWorkerRequest {
  string worker_uuid = 1;
}

message GetQueuedStatusResponse {
  StatusReport status_report = 1;
}

service TaskWorkerManager {
  rpc IncreaseWorkers(IncreaseWorkersRequest) returns (IncreaseWorkersResponse);
  rpc IncreaseWorker(IncreaseWorkerRequest) returns (IncreaseWorkerResponse);
  rpc DispatchFunTask(DispatchFunTaskRequest) returns (DispatchFunTaskResponse);
  rpc StopTask(StopTaskRequest) returns (Empty);
  rpc StopWorker(StopWorkerRequest) returns (Empty);
  rpc KillWorker(KillWorkerRequest) returns (Empty);
  rpc GetQueuedStatus(Empty) returns (stream GetQueuedStatusResponse);
}
