funtask/schema/types.proto

syntax = "proto3";

message KWArgs {
  string key = 1;
  bytes value = 2;
}

message Args {
  repeated bytes serialized_args = 2;
  repeated KWArgs serialized_kwargs = 3;
}

message Worker {
  string uuid = 1;
}

message Task {
  string uuid = 1;
}

message StatusReport {
  string worker_uuid = 1;
  optional string task_uuid = 2;
  enum WorkerStatus {
    HEARTBEAT = 0;
  }
  enum TaskStatus {
    QUEUED = 0;
    RUNNING = 1;
    SUCCESS = 2;
    ERROR = 3;
  }
  oneof status {
    TaskStatus task_status = 4;
    WorkerStatus worker_status = 5;
  }
  bytes serialized_content = 6;
  float create_timestamp = 7;
}